<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onde tem coronavírus</title>

    <!-- importados -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.12.0/js/all.js" data-auto-a11y="true"></script>
    <!-- importados -->
    
    <style>
        body {
    margin: 0px;
    padding: 0px;
}


@media only screen and (min-width: 768px) {
    .template {
        background-image: url(https://gfggiza.github.io/ondeTemCorona/imgs/onde-tem-coronavirus-template.png);
        background-repeat: no-repeat;
        background-size: 100%;
        height: 100vh;
        padding: 0px !important;
        margin: 0px !important;
        position: relative;
        z-index: 5;
    }

    .logo-principal {
        height: auto;
        width: auto;
        margin: 40px;
        float: left;
    }

    ul#horizontal-list {
        list-style: none;
        margin: 0px !important;
        padding: 0px !important;
        width: 100vw;
        position: relative;
        right: 0px;
    }

    ul#horizontal-list li {
        display: inline;
    }

    ul.top-links li a{
        text-decoration: none!important;
        position: relative;
        top: 40px;
        padding: 0px;
        margin: 0px 30px;
        color: white;
        font-family: "Roboto", Roboto;
        font-size: 17px;
        cursor: pointer;
        font-weight: 600;
        padding-top: 14px;
    }


    .menu-icon {
        display: none;
    }

    .close-btn {
        display: none
    }

    .div-btns {
        position: absolute;
        text-align: center;
        top: 30%;
        right: 20%;
        width: fit-content;
    }

    .btn-painel {
        font-size: 23px;
        padding: 33px 60px;
    }

    .btn-dados {
        font-size: 16px;
        padding: 19px 30px;
    }

    .contador2{
    background: rgb(224, 94, 81);
    height: 100px;
    width:25%;
    display: inline-block;
}
.contador3{
    background: rgb(229, 150, 86);
    height: 100px;
    width:24%;
    display: inline-block;
    right:0px;
}
}


@media only screen and (max-width: 768px) {
.elementor-809 .elementor-element.elementor-element-5b0cce6 > .elementor-background-overlay{
    background-image: none!important;
}
    /* celulares: */
    .template {
        background-image: url(https://gfggiza.github.io/ondeTemCorona/imgs/onde-tem-coronavirus-template.png);
        background-repeat: no-repeat;
        background-size: 180vw;
        height: 90vh;
        position:relative;
        top: -30px!important;
        padding: 0px !important;
        margin: 0px !important;
    }

    .logo-principal {
        height: auto;
        width: 200px;
        margin: 30px;
        float: left;
    }

    .menu-box {
        display: none;
        background: linear-gradient(to right, #c1fdb0, #0f8b96);
        position: relative;
        z-index: 10;
        height: 800px;
    }

    ul#horizontal-list {
        position: absolute;
        left: 40%;
        padding: 0px;
        transform: translateX(-50%);
    }

    ul.top-links li {
        position: relative;
        margin-top: 20px;
        list-style-type: none;
        text-align: center;
    }
    ul.top-links li a{
        padding: 30px 40px;
        text-decoration: none!important;
        background: #ffffff38;
        color: white;
        font-family: "Roboto", Roboto;
        font-size: 20px;
        cursor: pointer;
        font-weight: 600;
        display: block;
    }

    .menu-icon {
        display: block;
        float: right;
        font-size: 30px;
        margin: 25px;
        color: #545554;
    }

    .close-btn {
        display: block;
        float: right;
        font-size: 30px;
        margin: 25px;
        color: #545554;
        z-index: 11;
    }

    .div-btns {
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translatex(-50%);
        width: fit-content;
    }

    .btn-painel {
        font-size: 20px;
        padding: 25px 55px;
    }

    .btn-dados {
        font-size: 13px;
        padding: 15px 25px;
    }
    
    .contador2{
    background: rgb(224, 94, 81);
    height: 100px;
    width:100%;
    display: inline-block;
}
.contador3{
    background: rgb(229, 150, 86);
    height: 100px;
    width:100%;
    display: inline-block;
    right:0px;
}
}



.div-100 {
    width: 100%;
}


ul.top-links li a:hover {
    text-decoration: none!important;
    color: #F47A62;
    border-top: 3px solid #F45F37;
    border-top-width: 2px;

}


.btn-painel {
    border-radius: 25px !important;
    background-image: linear-gradient(to left, #E7B157 10%, #E05951 75%) !important;
    font-family: "Roboto", Roboto;
    color: #fff !important;
    display: inline-block;
    font-weight: 630;
    border: 0;
    white-space: nowrap;
    letter-spacing: 1px;
    position: relative;
    text-decoration: none !important;
    cursor: pointer;
}

.btn-painel:hover {
    transition: 1.2s;
    filter: brightness(75%);
}

.btn-dados {
    text-decoration: none!important;
    border-radius: 25px !important;
    letter-spacing: 0.5px;
    font-family: "Roboto", Roboto;
    font-weight: 630;
    color: #F45F37;
    border: solid 3px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #E05951, #E7B157);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #fff inset;
    cursor: pointer;
}

.btn-dados:hover {
    box-shadow: none;
    transition: 0.8s;
    filter: brightness(75%);
    color: white!important;
}

.dados-icon {
    vertical-align: middle;
    background-image: url(https://gfggiza.github.io/ondeTemCorona/imgs/dados-icon.png);
    background-repeat: no-repeat;
    background-size: 40px 30px;
    height: 30px;
    width: 40px;
    display: inline-block;
    position: relative;
    top: -5px;
}

.contadores{
    position: absolute;
    z-index: 1;
    bottom: 0px;
    background: rgb(224, 94, 81);
    text-align: right;
    width: 100%;
    color: white;
    font-family: "Roboto", Roboto;
}
.font-text{
    position: absolute;
    top: -18px;
    font-size: 13px;
    font-family: Roboto;
    color: #8a8a8a;
    right: 0px;
}
.subtit{
    padding-top:20px;
    font-size:17px;
    text-align: center;
}
.numero{
    font-size:40px;
    text-align: center;
}
    </style>
</head>

<body>

    <div class="template">
        <div class="top-hyperlinks">
                 <a href="https://ondetemcoronavirus.com.br/" style="text-decoration: none;">
                <img class="logo-principal" src="https://gfggiza.github.io/ondeTemCorona/imgs/onde-tem-coronavirus-logo.png" alt="logo-onde-tem-corona-virus">
            </a>
       
            <div id="menu-list" class="menu-box div-100">
                <i class="close-btn fas fa-times" onclick="FecharMenu()"></i>
                    <ul id="horizontal-list" class="top-links" style="text-align: center;">
                        <li >
                            <a href="https://ondetemcoronavirus.com.br/">
                                INÍCIO
                            </a>
                        </li>
                        <li>
                            <a href="https://ondetemcoronavirus.com.br/sobre/">
                                SOBRE NÓS
                            </a>
                        </li>
                        <li>
                            <a href="https://ondetemcoronavirus.com.br/a-covid-19/">
                                COVID19
                            </a>
                        </li>
                        <li>
                            <a href="https://ondetemcoronavirus.com.br/noticias/">
                                NOTÍCIAS
                            </a>
                        </li>
                        <li>
                            <a href="https://ondetemcoronavirus.com.br/contato/">
                                CONTATO
                            </a>
                        </li>
                        <li>
                            <a href="https://painel.ondetemcoronavirus.com.br/">
                                PAINEL
                            </a>
                        </li>
                        <li>
                            <a href="https://ondetemcoronavirus.com.br/acessibilidade">
                                ACESSIBILIDADE
                            </a>
                        </li>
                    </ul>
            </div>
            <i class="menu-icon fas fa-bars" onclick="AbrirMenu()"></i>
    </div>

        <div class="div-100">
            <div class="div-btns">
                <a class="btn-painel"  href="https://painel.ondetemcoronavirus.com.br/">
                    ACESSO AO PAINEL</a><br><br><br><br>
                    <a  href="https://ondetemcoronavirus.com.br/mapa-de-distribuicao-dos-leitos-de-uti-adulto-sus-e-nao-sus-nos-municipios-brasileiros/">
                        <button class="btn-dados">
                            DADOS E ANÁLISES
                            <span class="dados-icon"></span></button>
                        </div>
                    </a>
            </div>
            
        </div>
                <section class="contadores">
                    <span class="font-text">
                        Fonte: Secretarias Estaduais de Saúde. Tratado por Brasil.io
                    </span>
                    <div class="contador2">
                        <div class="subtit">
                            Número de Infectados
                        </div>
                        <div class="numero count" id="count2">
                        </div>
                    </div>
                    <div class="contador3">
                        <div class="subtit">
                            Número de óbitos
                        </div>
                        <div class="numero count" id="count">
                        </div>
                    </div>
                </section>
    </div>

            <script>
                function AbrirMenu(){
    document.getElementById("menu-list").style.display = "block";
}
function FecharMenu(){
    document.getElementById("menu-list").style.display = "none";
}


// funcao obter dados brasil.io
var rootUrl = 'http://177.104.62.7:8080/geoserver/ows';

var defaultParameters = {
  service: 'WFS',
  version: '1.0.0',
  request: 'GetFeature',
  typeName: 'cite:consolidado_atual_brasil',
  maxFeatures: 200,
  outputFormat: 'text/javascript',
  format_options: 'callback: getJson'
};

var parameters = L.Util.extend(defaultParameters);

$.ajax({
  url: rootUrl + L.Util.getParamString(parameters),
  dataType: 'jsonp',
  jsonpCallback: 'getJson',
  success: getJson
});

function getJson(data) {
        var confirmados = data.features[0].properties['casos'];
        var obitos = data.features[0].properties['obitos'];
        document.querySelector('#count').textContent = obitos;
	    document.querySelector('#count2').textContent = confirmados;

    $('.count').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 800,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});

function numberWithCommas(obitos,confirmados) {
    return obitos.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
    return confirmados.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
}

};

            </script>

</body>

</html>